spring.application.name = eureka
server.port=8761
##注册的服务器地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname = myek
#eureka.client.register-with-eureka=false
